parent=base
import=common/keycloak

#-- ENABLE/DISABLE USERNAME/PASSWORD, SPID, CIE, eIDAS & CNS SECTIONS --#
usernameAndPasswordLoginEnabled=${env.USERNAME_PASSWORD_LOGIN_ENABLED:true}
digitalIdentityEnabled=${env.DIGITAL_IDENTITY_ENABLED:true}
digitalIdentitySectionVisualizationMode=${env.DIGITAL_IDENTITY_VISUALIZATION_MODE:tabs}
digitalIdentitySPID=${env.DIGITAL_IDENTITY_SPID:true}
digitalIdentityCIE=${env.DIGITAL_IDENTITY_CIE:true}
digitalIdentityEIDAS=${env.DIGITAL_IDENTITY_EIDAS:true}
digitalIdentityCNS=${env.DIGITAL_IDENTITY_CNS:true}
#-- END --#


#-- ENABLE/DISABLE IDP AND IDP TEST --#
digitalIdentityTESTEnabled=${env.DIGITAL_IDENTITY_TEST:true}
#-- END --#

#-- BRAND INFO, HEADER CUSTOMIZATION -- #
headerTitle=${env.HEADER_TITLE:Ente appartenenza}
headerTitleLink=${env.HEADER_TITLE_LINK:#}
brandTitle=${env.BRAND_TITLE:Nome dell'Istituzione}
brandTagLine=${env.BRAND_TAG_LINE:Tag line dell'Istituzione}
brandLink=${env.BRAND_TITLE_LINK:#}
#-- END --# 

#-- CUSTOM ATTRIBUTES LIST --#
customAttributes=${env.CUSTOM_ATTRIBUTES_DEF:}
#-- END --#

kcWebAuthnKeyIcon=pficon pficon-key
kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcButtonClass=pf-c-button
kcButtonPrimaryClass=btn btn-primary
kcButtonBlockClass=pf-m-block
kcButtonLargeClass=btn-lg

##### css classes for select-authenticator form
kcSelectAuthListClass=pf-l-stack select-auth-container
kcSelectAuthListItemClass=pf-l-stack__item select-auth-box-parent pf-l-split
kcSelectAuthListItemIconClass=pf-l-split__item select-auth-box-icon
kcSelectAuthListItemIconPropertyClass=fa-2x select-auth-box-icon-properties
kcSelectAuthListItemBodyClass=pf-l-split__item pf-l-stack
kcSelectAuthListItemHeadingClass=pf-l-stack__item select-auth-box-headline pf-c-title
kcSelectAuthListItemDescriptionClass=pf-l-stack__item select-auth-box-desc
kcSelectAuthListItemFillClass=pf-l-split__item pf-m-fill
kcSelectAuthListItemArrowClass=pf-l-split__item select-auth-box-arrow
kcSelectAuthListItemArrowIconClass=fa fa-angle-right fa-lg
kcSelectAuthListItemTitle=select-auth-box-paragraph

##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa fa-list list-view-pf-icon-lg
kcAuthenticatorPasswordClass=fa fa-unlock list-view-pf-icon-lg
kcAuthenticatorOTPClass=fa fa-mobile list-view-pf-icon-lg
kcAuthenticatorWebAuthnClass=fa fa-key list-view-pf-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key list-view-pf-icon-lg
kcWebAuthnDefaultIcon=pficon pficon-key